cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1f89ff112f18f874ebee25fff88608f516f2999355d63577a1152b8c59b6722

name:           http2-grpc-types
version:        0.3.0.1
synopsis:       Types for gRPC over HTTP2 common for client and servers.
description:    Please see the README on GitHub at <https://github.com/lucasdicioccio/http2-grpc-types#readme>
category:       Network
homepage:       https://github.com/lucasdicioccio/http2-grpc-types#readme
bug-reports:    https://github.com/lucasdicioccio/http2-grpc-types/issues
author:         Lucas DiCioccio
maintainer:     lucas@dicioccio.fr
copyright:      2018 Lucas DiCioccio
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lucasdicioccio/http2-grpc-types

library
  exposed-modules:
      Network.GRPC.HTTP2.Encoding
      Network.GRPC.HTTP2.Types
  other-modules:
      Paths_http2_grpc_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.11 && <5
    , binary >=0.8.5 && <0.11
    , bytestring >=0.10.8 && <0.11
    , case-insensitive >=1.2.0 && <1.3
    , proto-lens >=0.3.1 && <0.5
    , zlib >=0.6.2 && <0.7
  default-language: Haskell2010
